<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#005EC4"
    android:gravity="center"
    tools:context=".FooterFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#005EC4"
            android:foregroundTint="#E8E8E8"
            app:backgroundTint="#005EC4"
            app:itemBackground="@drawable/selected_item_nav"
            app:itemIconTint="@color/white"
            app:itemTextColor="#F3ECEC"
            app:menu="@menu/menu_bottom_nav"
            android:id="@+id/menu_navigation"/>
    </LinearLayout>

</LinearLayout>